@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap');
@import 'normalize';
* {
	box-sizing: border-box;
}

$white-text: #fff;
$black-text: #333;
$brand-color: #9f343f;

html {
	font: 10px/1.6 'Roboto Condensed', serif;
	height: 100%;

}

body {
	font-size: 1.6rem;
	color: $black-text;
	min-height: 100%; 
	background-color: #d1d1d1;
}

.grid {
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(16, 1fr);
	grid-gap: 10px;
}

.text-box {
	
	position: relative;
	padding: 40px;
	&.title{
		background-color: $brand-color;
		text-align: center;
		grid-column: 1/9;
		grid-row: 1/17;
		display: flex;
		align-items: center;

	}
	&.v1{
		text-align: right;
		grid-column: 9/17;
		grid-row: 1/17;
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
	}
	&.v2{
		text-align: left;
		grid-column: 9/17;
		grid-row: 1/17;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		background-color: $brand-color;
		color: $white-text;

	}


}

.wrap{
		width: 60%;
	}

.text{
	font-size: 2.2rem;
	line-height: 1.3;	
	}

h1{
	color: $white-text;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 9rem;
	margin: 0;
	
}

h2{
	font-size: 2.6rem;
	line-height: 1.2;
	margin-bottom: 0;
}

.img-box {
	position: relative;
	&.v1 {
		grid-column: 1/17;
		grid-row: 2/16;
	}
	&.v2{
		grid-column: 1/9;
		grid-row: 1/17;
	}
}

img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
}

.img-pos{
	position: absolute;
	top: 70%;
	left: 180%;
	transform: translate(-180%, -70%);
	width: 80%;
	height: 80%;
	z-index: 2;
}

.link {
	color: $black-text;
	&--v2{
	color: $white-text;
	}
}